# Cookorico

./: .gitignore  .project  .travis.yml  README.md  bower.json  pom.xml
sqlscripts/: grant.sql  insert1.sql  model.sql  old_model.sql  readme.sql  trigger.sql
src/main/java/fil/iagl/cookorico/: CookoricoApplication.java  CookoricoSecurityConfiguration.java
src/main/resources/: application.properties  banner.txt
src/main/resources/BS/: AccueilLogged.html  home.html  index.html  index_old.html  oldIndex.html
src/main/resources/BS/css/: custom.css
src/main/resources/BS/js/: angular-route.min.js
src/main/resources/BS/js/modules/: Oldapp.js  app.js
src/main/resources/BS/templates/: addRecipe.html  loginHome.html  recipeTemplate.html
src/main/resources/mapper/: AdministratorMapper.xml  CommentMapper.xml  IngredientInRecipeMapper.xml  IngredientMapper.xml  LevelMapper.xml  MemberMapper.xml  PhotoMapper.xml  PictureInRecipeMapper.xml  PictureMapper.xml  ProducerMapper.xml  RecipeMapper.xml  RecipeStepMapper.xml  RecipeStepSuccessfulMapper.xml  TagMapper.xml  TasteMapper.xml  UserMapper.xml
src/main/resources/static/: home.html  index.html  indexbis.html  oldIndex.html  register.html  templateGeneral.html
src/main/resources/static/bower_components/Chart.js/: Chart.js
src/main/resources/static/bower_components/angular-animate/: angular-animate.min.js
src/main/resources/static/bower_components/angular-cookies/: angular-cookies.min.js
src/main/resources/static/bower_components/angular-css-injector/: .bower.json
src/main/resources/static/bower_components/angular-growl-v2/: .bower.json
src/main/resources/static/bower_components/angular-perfect-scrollbar-4.1.1fixed/: .bower.json  bower.json  package.json
src/main/resources/static/bower_components/angulartics/: .bower.json
src/main/resources/static/bower_components/bootstrap-btn-outline-rounded/: .bower.json  LICENSE  README.md  bower.json
src/main/resources/static/bower_components/bootstrap-css-only/: .bower.json
src/main/resources/static/bower_components/c3/: c3.css  c3.js  c3.min.js
src/main/resources/static/bower_components/c3-angular/: .bower.json
src/main/resources/static/bower_components/es5-shim/: .bower.json
src/main/resources/static/bower_components/font-awesome/: .bower.json
src/main/resources/static/bower_components/freelancer/: custom.css  freelancer.css  freelancer.js
src/main/resources/static/bower_components/fullcalendar/: fullcalendar.css
src/main/resources/static/bower_components/json3/: .bower.json
src/main/resources/static/bower_components/perfect-scrollbar/: .bower.json
src/main/resources/static/bower_components/rangy/: .bower.json
src/main/resources/static/bower_components/textAngular/: .bower.json
src/main/resources/static/css/: custom.css
src/main/resources/static/fonts/: lato-light-webfont.eot  lato-regular-webfont.eot  lato-thin-webfont.eot  roboto-light-webfont.eot  roboto-regular-webfont.eot  roboto-thin-webfont.eot
src/main/resources/static/includes/: header.html  main-menu.html
src/main/resources/static/js/: app.js  cookorico.js  hello.js  login.js
src/main/resources/static/js/auth/: auth.js
src/main/resources/static/js/home/: home.css  home.html  home.js
src/main/resources/static/js/message/: message.js
src/main/resources/static/js/modules/: Oldapp.js  app.js  login.js  recette.js  recipe.js  register.js  user.js
src/main/resources/static/js/navigation/: login.html  navigation.js
src/main/resources/static/js/producer/: producer.html  producers.html  producers.js
src/main/resources/static/js/profile/: .gitignore  profile.css  profile.html  profile.js  profileMember.html
src/main/resources/static/js/progression/: progression.html  progression.js
src/main/resources/static/js/recipe/: galerytemplate.html  imagestemplate.html  newrecipe.html  newrecipestep.html  recipe.css  recipe.html  recipe.js  recipeDirective.js  recipes.html
src/main/resources/static/js/taste/: taste.css  taste.html  taste.js
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controllers/: alertCtrl.js  btnCtrl.js  chartCtrl.js  clndrCtrl.js  collapseCtrl.js  dashboard.js  dateCtrl.js  login.js  (+9 more)
src/main/resources/static/styles/: app-blue.css  app-green.css  app-orange.css  app-red.css  base.less
src/main/resources/static/templates/: ShowRecipe.html  addRecipe.html  homeTemplate.html  login.html  loginHome.html  logoutHome.html  recipeTemplate.html  registerTemplate.html  userProfile.html
src/main/resources/static/views/: profile.html
src/main/wro/: wro.xml
src/test/java/cookorico/: CookoricoApplicationTests.java
(+284 files in other folders)
