.ui-base {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.user-avatar {
	width: 125px;
	height: 125px;
}

.main-view {
	margin-left: 250px;
	position: absolute;
	top: 0;
	right: 0;
	min-height: 100%;
	padding-bottom: 50px;
	left: 0;
	background: #EEEEEE;
}